import unittest
import pandas as pd

from api.api_server import start
from models.Embedder import TfidfEmbedder


class TestEmbedder(unittest.TestCase):
    def setUp(self) -> None:
        self.df = pd.read_csv('../data/ods_jobs.csv')
        self.sample_text = '''
        Привет!
*Позиция:* Team Lead (Data science)
*Компания:* Лаборатория искусственного интеллекта Университета Иннополис
*Локация:* г. Иннополис (Республика Татарстан)
*Занятость:* full-time
Наша команда реализует научные и индустриальные проекты для компаний-заказчиков в различных отраслях, включая нефтегазовую отрасль, промышленность, энергетику, медицину, лесное и сельское хозяйство.
При этом сочетаем серьезные научные исследования (имеем публикации в ведущих научных журналах, включая IEEE Transactions on Medical Imaging, Medical Images Analysis и др.). Также мы выступаем в качестве экспертов при обучении специалистов компаний технологиям машинного обучения.
Одним из наиболее важных текущих проектов является анализ данных внутритрубной диагностики с целью обнаружения дефектов труб (коррозии, трещины и т.д.).
*Стек:* машинное обучение, глубокое обучение, CV , Python, TensorFlow, Pytorch.
Сейчас мы ищем в команду амбициозного ТИМЛИДА, который не только выступит экспертом в решении нетривиальных технических задач, но и поможет расти профессионально нашей команде и стать одним из лидеров в области технологий искусственного интеллекта в России.

*Необходимые компетенции:*
- широкий кругозор (т.е знания и опыт как в классическом мл (табличные данные), так и в других сферах, таких как обработка естественного языка, компьютерное зрение, анализ временных рядов и т.п)
- опыт вывода проектов в продакшн для индустриальных заказчиков, включая участие в совещаниях с заказчиками и в техническом пресейле
- навыки организация работы команды, в том числе используя инструменты (TFS, Git и др.)

*Мы предлагаем:*
- 180-300 т.р. оклад +ежеквартальные премии
- Бюджет на конференции, курсы и т.д.
- Молодой коллектив с опытом деплоймента реальных DL-проектов (11 человек уровня junior и middle)
- Помощь с оформлением арендного жилья и регистрации в г. Иннополис
- Для обучения моделей и проведения экспериментов мы используем рабочие станции с GPU NVIDIA RTX 1080Ti, серверы с NVIDIA V100 и кластер NVIDIA DGX-1 на базе видеокарт NVIDIA V100
        '''

    def test_tfidf_vectorizer(self):
        emb = TfidfEmbedder()
        emb.fit(self.df['text'].dropna())
        vect_sample = emb.transform(self.sample_text)[0]
        true_vect_sum = 11.72479784183579
        pred_vect_sum = sum(vect_sample[0].toarray()[0])
        self.assertEqual(true_vect_sum, pred_vect_sum)


class TestApi(unittest.TestCase):
    def test_api_start(self):
        pred = start(None, None)
        self.assertEqual('Hello', pred)
